# NHyphenator

./: .gitignore  LICENSE  MIT.X11  NHyphenator.sln  NHyphenator.sln.DotSettings  NOTICE  README.md  appveyor.yml
NHypenator.Tests/: BenchmarkTests.cs  HypenatorTests.cs  NHypenator.Tests.csproj  NHyphenator.Tests.csproj
NHypenator.Tests/Properties/: AssemblyInfo.cs
NHyphenator/: Hypenator.cs  HyphenatePatternsLanguage.cs  Hyphenator.cs  IHyphenatePatternsLoader.cs  NHyphenator.csproj  NHyphenator.nuspec  NHyphenator.sln  Pattern.cs  Patterns.Designer.cs  Patterns.resx  ResourceHyphenatePatternsLoader.cs  WordHypenation.cs
NHyphenator.Tests/: BenchmarkTests.cs  FileLoaderTests.cs  HypenatorTests.cs  NHyphenator.Tests.csproj  packages.config
NHyphenator.Tests/Properties/: AssemblyInfo.cs
NHyphenator.Tests/Resources/: hyph-de-1996.pat.txt  test_ex.txt  test_pat.txt
NHyphenator/Loaders/: FilePatternsLoader.cs  IHyphenatePatternsLoader.cs  ResourceHyphenatePatternsLoader.cs
NHyphenator/Properties/: AssemblyInfo.cs
NHyphenator/Resources/: hyph-de-1901.hyp.txt  hyph-de-1996.hyp.txt  hyph-de-1996.pat.txt
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
nuget/: publish.bat
