<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>C# implementation of Frank Liang's hyphenation algorithm (also known as Knuth-Liang algorithm)</Description>
    <PackageProjectUrl>https://github.com/alkozko/NHyphenator</PackageProjectUrl>
    <Authors>Alexander Kozko</Authors>
    <Company />
    <PackageTags>hyphenation knuth-liang-algorithm hyphenation-algorithm</PackageTags>
    <RepositoryUrl>https://github.com/alkozko/NHyphenator</RepositoryUrl>
    <Copyright>Copyright © Alexander Kozko 2013-2017</Copyright>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>