<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <Description>C# implementation of Frank Liang's hyphenation algorithm (also known as Knuth-Liang algorithm)</Description>
    <PackageProjectUrl>https://github.com/alkozko/NHyphenator</PackageProjectUrl>
    <Authors>Alexander Kozko</Authors>
    <Company />
    <PackageTags>hyphenation knuth-liang-algorithm hyphenation-algorithm</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/alkozko/NHyphenator</RepositoryUrl>
    <Copyright>Copyright © Alexander Kozko 2013-2017</Copyright>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'"> </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'"> </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Patterns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Patterns.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Patterns.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Patterns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\hyph-de-1996.pat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>